
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>oc_token | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Functions</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_bbcode_decode.html">
							oc_bbcode_decode
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_length.html">
							oc_validate_length
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_email.html">
							oc_validate_email
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_ip.html">
							oc_validate_ip
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_filename.html">
							oc_validate_filename
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_url.html">
							oc_validate_url
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_validate_seo_url.html">
							oc_validate_seo_url
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strlen.html">
							oc_strlen
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strpos.html">
							oc_strpos
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strrpos.html">
							oc_strrpos
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_substr.html">
							oc_substr
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strtoupper.html">
							oc_strtoupper
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_strtolower.html">
							oc_strtolower
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/function-oc_token.html">
							oc_token
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-str_starts_with.html">
							str_starts_with
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-str_ends_with.html">
							str_ends_with
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_filter_keyword.html">
							oc_filter_keyword
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_db_create.html">
							oc_db_create
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-oc_db_schema.html">
							oc_db_schema
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-none.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/function-oc_token.html">Function</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
<a href="http://localhost\opencart-master/docs/api/function-oc_token.html">oc_token</a>		</h1>



		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-system.helper.general.html#42-44" title="Go to source code">system\helper\general.php</a>
		</div>

		<table class="table">
			<tr>
				<th class="table-heading" colspan="4">Parameters</th>
			</tr>

				<tr id="$length">
					<td class="table-cell table-shrink">
						<code class="nowrap">int</code>
					</td>
					<td class="table-cell table-shrink">
<code class="nowrap"><var>$length</var> = <span class="php-num">32</span></code>					</td>
					<td class="table-cell"></td>
					<td class="table-anchor">
						<a href="#$length">#</a>
					</td>
				</tr>
		</table>

		<table class="table">
			<tr>
				<th class="table-heading" colspan="2">Returns</th>
			</tr>

			<tr>
				<td class="table-cell table-shrink">
					<code class="nowrap">string</code>
				</td>
			</tr>
		</table>

		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
