
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Opencart\System\Helper\Utf8\strlen | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Engine.html">Engine</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Helper.html">Helper</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Helper.Utf8.html">Utf8</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.html">Library</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Functions</h3>
			<ul>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/function-Opencart.System.Helper.Utf8.strlen.html">
							strlen
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-Opencart.System.Helper.Utf8.strpos.html">
							strpos
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-Opencart.System.Helper.Utf8.strrpos.html">
							strrpos
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-Opencart.System.Helper.Utf8.substr.html">
							substr
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-Opencart.System.Helper.Utf8.strtoupper.html">
							strtoupper
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/function-Opencart.System.Helper.Utf8.strtolower.html">
							strtolower
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Helper.Utf8.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/function-Opencart.System.Helper.Utf8.strlen.html">Function</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Helper.html">Helper</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Helper.Utf8.html">Utf8</a>\<a href="http://localhost\opencart-master/docs/api/function-Opencart.System.Helper.Utf8.strlen.html">strlen</a>		</h1>



		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-system.helper.utf8.html#5-7" title="Go to source code">system\helper\utf8.php</a>
		</div>

		<table class="table">
			<tr>
				<th class="table-heading" colspan="4">Parameters</th>
			</tr>

				<tr id="$string">
					<td class="table-cell table-shrink">
						<code class="nowrap">string</code>
					</td>
					<td class="table-cell table-shrink">
<code class="nowrap"><var>$string</var></code>					</td>
					<td class="table-cell"></td>
					<td class="table-anchor">
						<a href="#$string">#</a>
					</td>
				</tr>
		</table>

		<table class="table">
			<tr>
				<th class="table-heading" colspan="2">Returns</th>
			</tr>

			<tr>
				<td class="table-cell table-shrink">
					<code class="nowrap">int</code>
				</td>
			</tr>
		</table>

		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
