
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Namespace Opencart\Catalog\Controller\Account | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Account.html">Account</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Api.html">Api</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Checkout.html">Checkout</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Common.html">Common</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Cron.html">Cron</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Error.html">Error</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Event.html">Event</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Information.html">Information</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Mail.html">Mail</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Product.html">Product</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Startup.html">Startup</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Tool.html">Tool</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Model.html">Model</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Account.html">
							Account
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Address.html">
							Address
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Affiliate.html">
							Affiliate
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Authorize.html">
							Authorize
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.CustomField.html">
							CustomField
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Download.html">
							Download
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Edit.html">
							Edit
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Forgotten.html">
							Forgotten
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Login.html">
							Login
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Logout.html">
							Logout
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Newsletter.html">
							Newsletter
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Order.html">
							Order
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Password.html">
							Password
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.PaymentMethod.html">
							PaymentMethod
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Register.html">
							Register
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Returns.html">
							Returns
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Reward.html">
							Reward
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Subscription.html">
							Subscription
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Success.html">
							Success
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Tracking.html">
							Tracking
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Transaction.html">
							Transaction
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.WishList.html">
							WishList
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li class="active">
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Account.html">Namespace</a>
					
				</li>
<li><span>Class</span></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>Namespace <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.html">Controller</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.Controller.Account.html">Account</a></h1>

	<table class="table elementSummary">
		<tr>
			<th class="table-heading" colspan="2">Classes</th>
		</tr>

			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Account.html">Account</a></td>
				<td class="table-cell"><p>Class Account</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Address.html">Address</a></td>
				<td class="table-cell"><p>Class Address</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Affiliate.html">Affiliate</a></td>
				<td class="table-cell"><p>Class Affiliate</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Authorize.html">Authorize</a></td>
				<td class="table-cell"><p>Class Authorize</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.CustomField.html">CustomField</a></td>
				<td class="table-cell"><p>Class Custom Field</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Download.html">Download</a></td>
				<td class="table-cell"><p>Class Download</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Edit.html">Edit</a></td>
				<td class="table-cell"><p>Class Edit</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Forgotten.html">Forgotten</a></td>
				<td class="table-cell"><p>Class Forgotten</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Login.html">Login</a></td>
				<td class="table-cell"><p>Class Login</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Logout.html">Logout</a></td>
				<td class="table-cell"><p>Class Logout</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Newsletter.html">Newsletter</a></td>
				<td class="table-cell"><p>Class Newsletter</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Order.html">Order</a></td>
				<td class="table-cell"><p>Class Order</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Password.html">Password</a></td>
				<td class="table-cell"><p>Class Password</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.PaymentMethod.html">PaymentMethod</a></td>
				<td class="table-cell"><p>Class Payment Method</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Register.html">Register</a></td>
				<td class="table-cell"><p>Class Register</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Returns.html">Returns</a></td>
				<td class="table-cell"><p>Class Returns</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Reward.html">Reward</a></td>
				<td class="table-cell"><p>Class Reward</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Subscription.html">Subscription</a></td>
				<td class="table-cell"><p>Class Subscription</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Success.html">Success</a></td>
				<td class="table-cell"><p>Class Success</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Tracking.html">Tracking</a></td>
				<td class="table-cell"><p>Class Tracking</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.Transaction.html">Transaction</a></td>
				<td class="table-cell"><p>Class Transaction</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Catalog.Controller.Account.WishList.html">WishList</a></td>
				<td class="table-cell"><p>Class Wish List</p>
</td>
			</tr>

		<tr>
			<td class="table-spacer" colspan="2"></td>
		</tr>
	</table>
		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
