
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Namespace Opencart\Admin\Controller | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Common.html">Common</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Error.html">Error</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Event.html">Event</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Mail.html">Mail</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketplace.html">Marketplace</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Startup.html">Startup</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.User.html">User</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li class="active">
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Namespace</a>
					
				</li>
<li><span>Class</span></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>Namespace <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a></h1>

	<table class="table elementSummary">
		<tr>
			<th class="table-heading" colspan="2">Namespaces</th>
		</tr>

			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Catalog.html">Opencart\Admin\Controller\Catalog</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Cms.html">Opencart\Admin\Controller\Cms</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Common.html">Opencart\Admin\Controller\Common</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Customer.html">Opencart\Admin\Controller\Customer</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Design.html">Opencart\Admin\Controller\Design</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Error.html">Opencart\Admin\Controller\Error</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Event.html">Opencart\Admin\Controller\Event</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Extension.html">Opencart\Admin\Controller\Extension</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Localisation.html">Opencart\Admin\Controller\Localisation</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Mail.html">Opencart\Admin\Controller\Mail</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketing.html">Opencart\Admin\Controller\Marketing</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketplace.html">Opencart\Admin\Controller\Marketplace</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Report.html">Opencart\Admin\Controller\Report</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Sale.html">Opencart\Admin\Controller\Sale</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Setting.html">Opencart\Admin\Controller\Setting</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Startup.html">Opencart\Admin\Controller\Startup</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Tool.html">Opencart\Admin\Controller\Tool</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.User.html">Opencart\Admin\Controller\User</a></td>
			</tr>

		<tr>
			<td class="table-spacer" colspan="2"></td>
		</tr>
	</table>
		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
