
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Namespace Opencart\Admin\Controller\Localisation | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Common.html">Common</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Error.html">Error</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Event.html">Event</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Mail.html">Mail</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketplace.html">Marketplace</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Startup.html">Startup</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.User.html">User</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.AddressFormat.html">
							AddressFormat
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Country.html">
							Country
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Currency.html">
							Currency
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.GeoZone.html">
							GeoZone
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Language.html">
							Language
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.LengthClass.html">
							LengthClass
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Location.html">
							Location
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.OrderStatus.html">
							OrderStatus
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.ReturnAction.html">
							ReturnAction
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.ReturnReason.html">
							ReturnReason
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.ReturnStatus.html">
							ReturnStatus
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.StockStatus.html">
							StockStatus
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.SubscriptionStatus.html">
							SubscriptionStatus
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.TaxClass.html">
							TaxClass
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.TaxRate.html">
							TaxRate
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.WeightClass.html">
							WeightClass
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Zone.html">
							Zone
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li class="active">
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Localisation.html">Namespace</a>
					
				</li>
<li><span>Class</span></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>Namespace <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Localisation.html">Localisation</a></h1>

	<table class="table elementSummary">
		<tr>
			<th class="table-heading" colspan="2">Classes</th>
		</tr>

			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.AddressFormat.html">AddressFormat</a></td>
				<td class="table-cell"><p>Class Address Format</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Country.html">Country</a></td>
				<td class="table-cell"><p>Class Country</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Currency.html">Currency</a></td>
				<td class="table-cell"><p>Class Currency</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.GeoZone.html">GeoZone</a></td>
				<td class="table-cell"><p>Class Geo Zone</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Language.html">Language</a></td>
				<td class="table-cell"><p>Class Language</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.LengthClass.html">LengthClass</a></td>
				<td class="table-cell"><p>Class Length Class</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Location.html">Location</a></td>
				<td class="table-cell"><p>Class Location</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.OrderStatus.html">OrderStatus</a></td>
				<td class="table-cell"><p>Class Order Status</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.ReturnAction.html">ReturnAction</a></td>
				<td class="table-cell"><p>Class Return Action</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.ReturnReason.html">ReturnReason</a></td>
				<td class="table-cell"><p>Class Return Reason</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.ReturnStatus.html">ReturnStatus</a></td>
				<td class="table-cell"><p>Class Return Status</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.StockStatus.html">StockStatus</a></td>
				<td class="table-cell"><p>Class Stock Status</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.SubscriptionStatus.html">SubscriptionStatus</a></td>
				<td class="table-cell"><p>Class Subscription Status</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.TaxClass.html">TaxClass</a></td>
				<td class="table-cell"><p>Class Tax Class</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.TaxRate.html">TaxRate</a></td>
				<td class="table-cell"><p>Class Tax Rate</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.WeightClass.html">WeightClass</a></td>
				<td class="table-cell"><p>Class Weight Class</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Localisation.Zone.html">Zone</a></td>
				<td class="table-cell"><p>Class Zone</p>
</td>
			</tr>

		<tr>
			<td class="table-spacer" colspan="2"></td>
		</tr>
	</table>
		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
