
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Namespace Opencart\Admin\Model\Catalog | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Attribute.html">
							Attribute
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.AttributeGroup.html">
							AttributeGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Category.html">
							Category
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Download.html">
							Download
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Filter.html">
							Filter
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.FilterGroup.html">
							FilterGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Information.html">
							Information
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Manufacturer.html">
							Manufacturer
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Option.html">
							Option
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Product.html">
							Product
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Review.html">
							Review
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.SubscriptionPlan.html">
							SubscriptionPlan
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li class="active">
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Namespace</a>
					
				</li>
<li><span>Class</span></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>Namespace <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a></h1>

	<table class="table elementSummary">
		<tr>
			<th class="table-heading" colspan="2">Classes</th>
		</tr>

			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Attribute.html">Attribute</a></td>
				<td class="table-cell"><p>Class Attribute Can be called from $this-&gt;load-&gt;model('catalog/attribute');</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.AttributeGroup.html">AttributeGroup</a></td>
				<td class="table-cell"><p>Class Attribute Group</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Category.html">Category</a></td>
				<td class="table-cell"><p>Class Category</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Download.html">Download</a></td>
				<td class="table-cell"><p>Class Download</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Filter.html">Filter</a></td>
				<td class="table-cell"><p>Class Filter</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.FilterGroup.html">FilterGroup</a></td>
				<td class="table-cell"><p>Class FilterGroup</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Information.html">Information</a></td>
				<td class="table-cell"><p>Class Information</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Manufacturer.html">Manufacturer</a></td>
				<td class="table-cell"><p>Class Manufacturer</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Option.html">Option</a></td>
				<td class="table-cell"><p>Class Option</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Product.html">Product</a></td>
				<td class="table-cell"><p>Class Product</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.Review.html">Review</a></td>
				<td class="table-cell"><p>Class Review</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Catalog.SubscriptionPlan.html">SubscriptionPlan</a></td>
				<td class="table-cell"><p>Class Subscription Plan</p>
</td>
			</tr>

		<tr>
			<td class="table-spacer" colspan="2"></td>
		</tr>
	</table>
		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
