
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Namespace Opencart\System\Engine | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Engine.html">Engine</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Helper.html">Helper</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.html">Library</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Action.html">
							Action
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Autoloader.html">
							Autoloader
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Config.html">
							Config
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html">
							Controller
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Event.html">
							Event
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Factory.html">
							Factory
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Loader.html">
							Loader
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html">
							Model
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Proxy.html">
							Proxy
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Registry.html">
							Registry
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li class="active">
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Engine.html">Namespace</a>
					
				</li>
<li><span>Class</span></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>Namespace <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Engine.html">Engine</a></h1>

	<table class="table elementSummary">
		<tr>
			<th class="table-heading" colspan="2">Classes</th>
		</tr>

			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Action.html">Action</a></td>
				<td class="table-cell"><p>Class Action</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Autoloader.html">Autoloader</a></td>
				<td class="table-cell"><p>Class Autoloader</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Config.html">Config</a></td>
				<td class="table-cell"><p>Class Config</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html">Controller</a></td>
				<td class="table-cell"><p>Class Controller</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Event.html">Event</a></td>
				<td class="table-cell"><p>Class Event <a href="https://github.com/opencart/opencart/wiki/Events-(script-notifications)-2.2.x.x">https://github.com/opencart/opencart/wiki/Events-(script-notifications)-2.2.x.x</a></p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Factory.html">Factory</a></td>
				<td class="table-cell"><p>Class Factory</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Loader.html">Loader</a></td>
				<td class="table-cell"><p>Class Loader</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html">Model</a></td>
				<td class="table-cell"><p>Class Model</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Proxy.html">Proxy</a></td>
				<td class="table-cell"><p>Class Proxy</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Registry.html">Registry</a></td>
				<td class="table-cell"><p>Class Registry</p>
</td>
			</tr>

		<tr>
			<td class="table-spacer" colspan="2"></td>
		</tr>
	</table>
		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
