
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Namespace Opencart\System\Library | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Engine.html">Engine</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Helper.html">Helper</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.html">Library</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Cache.html">Cache</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Cart.html">Cart</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.DB.html">DB</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Mail.html">Mail</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Session.html">Session</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Template.html">Template</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Cache.html">
							Cache
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.DB.html">
							DB
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Document.html">
							Document
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Image.html">
							Image
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Language.html">
							Language
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Log.html">
							Log
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Mail.html">
							Mail
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Request.html">
							Request
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Response.html">
							Response
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Session.html">
							Session
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Template.html">
							Template
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Url.html">
							Url
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li class="active">
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.html">Namespace</a>
					
				</li>
<li><span>Class</span></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>Namespace <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.html">Library</a></h1>

	<table class="table elementSummary">
		<tr>
			<th class="table-heading" colspan="2">Classes</th>
		</tr>

			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Cache.html">Cache</a></td>
				<td class="table-cell"><p>Class Cache</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.DB.html">DB</a></td>
				<td class="table-cell"><p>Class DB Adaptor</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Document.html">Document</a></td>
				<td class="table-cell"><p>Class Document</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Image.html">Image</a></td>
				<td class="table-cell"><p>Class Image</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Language.html">Language</a></td>
				<td class="table-cell"><p>Class Language</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Log.html">Log</a></td>
				<td class="table-cell"><p>Class Log</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Mail.html">Mail</a></td>
				<td class="table-cell"><p>Class Mail</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Request.html">Request</a></td>
				<td class="table-cell"><p>Class Request</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Response.html">Response</a></td>
				<td class="table-cell"><p>Class Response Stores the response so the correct headers can go out before the response output is shown.</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Session.html">Session</a></td>
				<td class="table-cell"><p>Class Session</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Template.html">Template</a></td>
				<td class="table-cell"><p>Class Template</p>
</td>
			</tr>
			<tr>
				<td class="table-cell" colspan="1"><a href="http://localhost\opencart-master/docs/api/Opencart.System.Library.Url.html">Url</a></td>
				<td class="table-cell"><p>Class URL</p>
</td>
			</tr>

		<tr>
			<td class="table-spacer" colspan="2"></td>
		</tr>
		<tr>
			<th class="table-heading" colspan="2">Namespaces</th>
		</tr>

			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Cache.html">Opencart\System\Library\Cache</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Cart.html">Opencart\System\Library\Cart</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.DB.html">Opencart\System\Library\DB</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Mail.html">Opencart\System\Library\Mail</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Session.html">Opencart\System\Library\Session</a></td>
			</tr>
			<tr>
				<td class="table-cell" colspan="2"><a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.Library.Template.html">Opencart\System\Library\Template</a></td>
			</tr>

		<tr>
			<td class="table-spacer" colspan="2"></td>
		</tr>
	</table>
		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
