
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Localisation\LengthClass | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.AddressFormat.html">
							AddressFormat
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.Country.html">
							Country
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.Currency.html">
							Currency
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.GeoZone.html">
							GeoZone
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.Language.html">
							Language
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.LengthClass.html">
							LengthClass
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.Location.html">
							Location
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.OrderStatus.html">
							OrderStatus
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.ReturnAction.html">
							ReturnAction
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.ReturnReason.html">
							ReturnReason
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.ReturnStatus.html">
							ReturnStatus
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.StockStatus.html">
							StockStatus
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.SubscriptionStatus.html">
							SubscriptionStatus
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.TaxClass.html">
							TaxClass
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.TaxRate.html">
							TaxRate
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.WeightClass.html">
							WeightClass
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.Zone.html">
							Zone
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.LengthClass.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Localisation.LengthClass.html">LengthClass</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Length Class</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Localisation\LengthClass</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#8" title="Go to source code">admin\model\localisation\length_class.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addLengthClass" id="_addLengthClass">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#9-28" title="Go to source code">addLengthClass</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Length Class</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Length Class</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addLengthClass">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editLengthClass" id="_editLengthClass">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#30-48" title="Go to source code">editLengthClass</a>(<span>int <var>$length_class_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Length Class</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Length Class</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editLengthClass">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLengthClass" id="_deleteLengthClass">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#50-63" title="Go to source code">deleteLengthClass</a>(<span>int <var>$length_class_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Length Class</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Length Class</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLengthClass">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLengthClassesByLanguageId" id="_deleteLengthClassesByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#65-76" title="Go to source code">deleteLengthClassesByLanguageId</a>(<span>int <var>$language_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Length Classes By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Length Classes By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLengthClassesByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLengthClasses" id="_getLengthClasses">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#78-131" title="Go to source code">getLengthClasses</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Length Classes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Length Classes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLengthClasses">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLengthClass" id="_getLengthClass">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#133-144" title="Go to source code">getLengthClass</a>(<span>int <var>$length_class_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Length Class</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Length Class</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLengthClass">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addDescription" id="_addDescription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#146-158" title="Go to source code">addDescription</a>(<span>int <var>$length_class_id</var></span>, <span>int <var>$language_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Description</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Description</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addDescription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptions" id="_deleteDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#160-169" title="Go to source code">deleteDescriptions</a>(<span>int <var>$length_class_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Description</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Description</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptionsByLanguageId" id="_deleteDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#171-180" title="Go to source code">deleteDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptions" id="_getDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#182-202" title="Go to source code">getDescriptions</a>(<span>int <var>$length_class_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptionsByLanguageId" id="_getDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#204-215" title="Go to source code">getDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptionByUnit" id="_getDescriptionByUnit">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#217-228" title="Go to source code">getDescriptionByUnit</a>(<span>string <var>$unit</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Description By Unit</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Description By Unit</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptionByUnit">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalLengthClasses" id="_getTotalLengthClasses">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.localisation.length_class.html#230-239" title="Go to source code">getTotalLengthClasses</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Length Classes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Length Classes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalLengthClasses">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
