
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Sale\Returns | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Order.html">
							Order
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Returns.html">
							Returns
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Subscription.html">
							Subscription
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Voucher.html">
							Voucher
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.VoucherTheme.html">
							VoucherTheme
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Returns.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Sale.Returns.html">Returns</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Returns</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Sale\Returns</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#8" title="Go to source code">admin\model\sale\returns.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addReturn" id="_addReturn">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#9-20" title="Go to source code">addReturn</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Return</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Return</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addReturn">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editReturn" id="_editReturn">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#22-32" title="Go to source code">editReturn</a>(<span>int <var>$return_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Return</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Return</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editReturn">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editReturnStatusId" id="_editReturnStatusId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#34-44" title="Go to source code">editReturnStatusId</a>(<span>int <var>$return_id</var></span>, <span>int <var>$return_status_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Return Status ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Return Status ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editReturnStatusId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteReturn" id="_deleteReturn">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#46-57" title="Go to source code">deleteReturn</a>(<span>int <var>$return_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Return</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Return</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteReturn">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getReturn" id="_getReturn">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#59-70" title="Go to source code">getReturn</a>(<span>int <var>$return_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Return</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Return</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getReturn">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getReturns" id="_getReturns">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#72-158" title="Go to source code">getReturns</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Returns</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Returns</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getReturns">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalReturns" id="_getTotalReturns">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#160-211" title="Go to source code">getTotalReturns</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Returns</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Returns</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalReturns">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalReturnsByReturnStatusId" id="_getTotalReturnsByReturnStatusId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#213-224" title="Go to source code">getTotalReturnsByReturnStatusId</a>(<span>int <var>$return_status_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Returns By Return Status ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Returns By Return Status ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalReturnsByReturnStatusId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalReturnsByReturnReasonId" id="_getTotalReturnsByReturnReasonId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#226-237" title="Go to source code">getTotalReturnsByReturnReasonId</a>(<span>int <var>$return_reason_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Returns By Return Reason ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Returns By Return Reason ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalReturnsByReturnReasonId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalReturnsByReturnActionId" id="_getTotalReturnsByReturnActionId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#239-250" title="Go to source code">getTotalReturnsByReturnActionId</a>(<span>int <var>$return_action_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Returns By Return Action ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Returns By Return Action ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalReturnsByReturnActionId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addHistory" id="_addHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#252-266" title="Go to source code">addHistory</a>(<span>int <var>$return_id</var></span>, <span>int <var>$return_status_id</var></span>, <span>string <var>$comment</var></span>, <span>bool <var>$notify</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addHistory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteHistories" id="_deleteHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#268-277" title="Go to source code">deleteHistories</a>(<span>int <var>$return_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Return Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Return Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getHistories" id="_getHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#279-300" title="Go to source code">getHistories</a>(<span>int <var>$return_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalHistories" id="_getTotalHistories">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#302-313" title="Go to source code">getTotalHistories</a>(<span>int <var>$return_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Histories</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Histories</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalHistories">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalHistoriesByReturnStatusId" id="_getTotalHistoriesByReturnStatusId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.sale.returns.html#315-326" title="Go to source code">getTotalHistoriesByReturnStatusId</a>(<span>int <var>$return_status_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Histories By Return Status ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Histories By Return Status ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalHistoriesByReturnStatusId">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
