
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Cms\Article | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Cms.Antispam.html">
							Antispam
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Cms.Article.html">
							Article
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Cms.Topic.html">
							Topic
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Cms.Article.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Cms.Article.html">Article</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Article</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Cms\Article</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#8" title="Go to source code">admin\model\cms\article.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addArticle" id="_addArticle">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#9-54" title="Go to source code">addArticle</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Article</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Article</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addArticle">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editArticle" id="_editArticle">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#56-106" title="Go to source code">editArticle</a>(<span>int <var>$article_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Article</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Article</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editArticle">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editRating" id="_editRating">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#108-116" title="Go to source code">editRating</a>(<span>int <var>$article_id</var></span>, <span>int <var>$rating</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Rating</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Rating</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editRating">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteArticle" id="_deleteArticle">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#118-138" title="Go to source code">deleteArticle</a>(<span>int <var>$article_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Article</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Article</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteArticle">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getArticle" id="_getArticle">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#140-151" title="Go to source code">getArticle</a>(<span>int <var>$article_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Article</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Article</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getArticle">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getArticles" id="_getArticles">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#153-211" title="Go to source code">getArticles</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Articles</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Articles</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getArticles">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalArticles" id="_getTotalArticles">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#213-230" title="Go to source code">getTotalArticles</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Articles</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Articles</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalArticles">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addDescription" id="_addDescription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#232-243" title="Go to source code">addDescription</a>(<span>int <var>$article_id</var></span>, <span>int <var>$language_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Description</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Description</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addDescription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptions" id="_deleteDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#245-254" title="Go to source code">deleteDescriptions</a>(<span>int <var>$article_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptionsByLanguageId" id="_deleteDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#256-265" title="Go to source code">deleteDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptions" id="_getDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#267-292" title="Go to source code">getDescriptions</a>(<span>int <var>$article_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptionsByLanguageId" id="_getDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#294-305" title="Go to source code">getDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addStore" id="_addStore">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#307-317" title="Go to source code">addStore</a>(<span>int <var>$article_id</var></span>, <span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Store</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Store</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addStore">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteStores" id="_deleteStores">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#319-328" title="Go to source code">deleteStores</a>(<span>int <var>$article_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Stores</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Stores</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteStores">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getStores" id="_getStores">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#330-347" title="Go to source code">getStores</a>(<span>int <var>$article_id</var></span>): array&lt;int, int&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Stores</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Stores</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getStores">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addLayout" id="_addLayout">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#349-360" title="Go to source code">addLayout</a>(<span>int <var>$article_id</var></span>, <span>int <var>$store_id</var></span>, <span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Layout</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Layout</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addLayout">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLayouts" id="_deleteLayouts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#362-371" title="Go to source code">deleteLayouts</a>(<span>int <var>$article_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Layouts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Layouts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLayouts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLayoutsByLayoutId" id="_deleteLayoutsByLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#373-382" title="Go to source code">deleteLayoutsByLayoutId</a>(<span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Layouts By Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Layouts By Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLayoutsByLayoutId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLayouts" id="_getLayouts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#384-401" title="Go to source code">getLayouts</a>(<span>int <var>$article_id</var></span>): array&lt;int, int&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Layouts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Layouts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLayouts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalLayoutsByLayoutId" id="_getTotalLayoutsByLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#403-414" title="Go to source code">getTotalLayoutsByLayoutId</a>(<span>int <var>$layout_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Layouts By Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Layouts By Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalLayoutsByLayoutId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCommentStatus" id="_editCommentStatus">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#416-428" title="Go to source code">editCommentStatus</a>(<span>int <var>$article_comment_id</var></span>, <span>bool <var>$status</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Comment Status</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Comment Status</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCommentStatus">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCommentRating" id="_editCommentRating">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#430-439" title="Go to source code">editCommentRating</a>(<span>int <var>$article_id</var></span>, <span>int <var>$article_comment_id</var></span>, <span>int <var>$rating</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Comment Rating</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Comment Rating</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCommentRating">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteComment" id="_deleteComment">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#441-452" title="Go to source code">deleteComment</a>(<span>int <var>$article_comment_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Comment</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Comment</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteComment">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteCommentsByArticleId" id="_deleteCommentsByArticleId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#454-465" title="Go to source code">deleteCommentsByArticleId</a>(<span>int <var>$article_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Comments by article ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Comments by article ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteCommentsByArticleId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getComment" id="_getComment">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#467-478" title="Go to source code">getComment</a>(<span>int <var>$article_comment_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Comment</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Comment</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getComment">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getRatings" id="_getRatings">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#480-500" title="Go to source code">getRatings</a>(<span>int <var>$article_id</var></span>, <span>int <var>$article_comment_id</var> = <span class="php-num">0</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Ratings</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Ratings</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getRatings">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getComments" id="_getComments">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#502-559" title="Go to source code">getComments</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Comments</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Comments</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getComments">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalComments" id="_getTotalComments">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.cms.article.html#561-604" title="Go to source code">getTotalComments</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Comments</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Comments</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalComments">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
