
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Customer\CustomerGroup | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Customer.html">
							Customer
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerApproval.html">
							CustomerApproval
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerGroup.html">
							CustomerGroup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomField.html">
							CustomField
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Gdpr.html">
							Gdpr
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerGroup.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerGroup.html">CustomerGroup</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Customer Group</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Customer\CustomerGroup</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#8" title="Go to source code">admin\model\customer\customer_group.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addCustomerGroup" id="_addCustomerGroup">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#9-26" title="Go to source code">addCustomerGroup</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Customer Group</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Customer Group</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addCustomerGroup">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCustomerGroup" id="_editCustomerGroup">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#28-44" title="Go to source code">editCustomerGroup</a>(<span>int <var>$customer_group_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Customer Group</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Customer Group</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCustomerGroup">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteCustomerGroup" id="_deleteCustomerGroup">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#46-67" title="Go to source code">deleteCustomerGroup</a>(<span>int <var>$customer_group_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Customer Group</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Customer Group</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteCustomerGroup">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomerGroup" id="_getCustomerGroup">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#69-80" title="Go to source code">getCustomerGroup</a>(<span>int <var>$customer_group_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Customer Group</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Customer Group</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomerGroup">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomerGroups" id="_getCustomerGroups">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#82-124" title="Go to source code">getCustomerGroups</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Customer Groups</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Customer Groups</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomerGroups">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addDescription" id="_addDescription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#126-137" title="Go to source code">addDescription</a>(<span>int <var>$customer_group_id</var></span>, <span>int <var>$language_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Description</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Description</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addDescription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptions" id="_deleteDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#139-148" title="Go to source code">deleteDescriptions</a>(<span>int <var>$customer_group_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptionsByLanguageId" id="_deleteDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#150-159" title="Go to source code">deleteDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptions" id="_getDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#161-181" title="Go to source code">getDescriptions</a>(<span>int <var>$customer_group_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptionsByLanguageId" id="_getDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#183-194" title="Go to source code">getDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalCustomerGroups" id="_getTotalCustomerGroups">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.customer_group.html#196-205" title="Go to source code">getTotalCustomerGroups</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Customer Groups</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Customer Groups</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalCustomerGroups">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
