
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\User\User | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.Api.html">
							Api
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.User.html">
							User
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.UserGroup.html">
							UserGroup
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.User.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.User.User.html">User</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class User</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\User\User</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#8" title="Go to source code">admin\model\user\user.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addUser" id="_addUser">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#9-20" title="Go to source code">addUser</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add User</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add User</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addUser">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editUser" id="_editUser">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#22-36" title="Go to source code">editUser</a>(<span>int <var>$user_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit User</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit User</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editUser">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editPassword" id="_editPassword">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#38-48" title="Go to source code">editPassword</a>(<span>int <var>$user_id</var></span>, <span>string <var>$password</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Password</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Password</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editPassword">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCode" id="_editCode">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#50-60" title="Go to source code">editCode</a>(<span>string <var>$email</var></span>, <span>string <var>$code</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Code</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Code</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCode">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteUser" id="_deleteUser">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#62-74" title="Go to source code">deleteUser</a>(<span>int <var>$user_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete User</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete User</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteUser">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getUser" id="_getUser">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#76-87" title="Go to source code">getUser</a>(<span>int <var>$user_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get User</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get User</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getUser">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getUserByUsername" id="_getUserByUsername">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#89-100" title="Go to source code">getUserByUsername</a>(<span>string <var>$username</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get User By Username</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get User By Username</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getUserByUsername">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getUserByEmail" id="_getUserByEmail">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#102-113" title="Go to source code">getUserByEmail</a>(<span>string <var>$email</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get User By Email</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get User By Email</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getUserByEmail">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getUserByCode" id="_getUserByCode">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#115-126" title="Go to source code">getUserByCode</a>(<span>string <var>$code</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get User By Code</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get User By Code</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getUserByCode">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getUsers" id="_getUsers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#128-205" title="Go to source code">getUsers</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Users</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Users</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getUsers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalUsers" id="_getTotalUsers">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#207-250" title="Go to source code">getTotalUsers</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Users</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Users</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalUsers">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalUsersByGroupId" id="_getTotalUsersByGroupId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#252-263" title="Go to source code">getTotalUsersByGroupId</a>(<span>int <var>$user_group_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Users By Group ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Users By Group ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalUsersByGroupId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalUsersByEmail" id="_getTotalUsersByEmail">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#265-276" title="Go to source code">getTotalUsersByEmail</a>(<span>string <var>$email</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Users By Email</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Users By Email</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalUsersByEmail">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addLogin" id="_addLogin">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#278-288" title="Go to source code">addLogin</a>(<span>int <var>$user_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Login</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Login</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addLogin">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLogins" id="_deleteLogins">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#290-299" title="Go to source code">deleteLogins</a>(<span>int <var>$user_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete User Logins</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete User Logins</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLogins">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLogins" id="_getLogins">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#301-326" title="Go to source code">getLogins</a>(<span>int <var>$user_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Logins</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Logins</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLogins">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalLogins" id="_getTotalLogins">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#328-343" title="Go to source code">getTotalLogins</a>(<span>int <var>$user_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Logins</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Logins</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalLogins">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addAuthorize" id="_addAuthorize">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#345-355" title="Go to source code">addAuthorize</a>(<span>int <var>$user_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Authorize</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Authorize</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addAuthorize">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAuthorizeStatus" id="_editAuthorizeStatus">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#357-367" title="Go to source code">editAuthorizeStatus</a>(<span>int <var>$user_authorize_id</var></span>, <span>bool <var>$status</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Authorize Status</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Authorize Status</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAuthorizeStatus">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAuthorizeTotal" id="_editAuthorizeTotal">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#369-379" title="Go to source code">editAuthorizeTotal</a>(<span>int <var>$user_authorize_id</var></span>, <span>int <var>$total</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Authorize Total</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Authorize Total</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAuthorizeTotal">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAuthorizeTotalByUserId" id="_editAuthorizeTotalByUserId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#381-391" title="Go to source code">editAuthorizeTotalByUserId</a>(<span>int <var>$user_id</var></span>, <span>int <var>$total</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Reset User Authorizes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Reset User Authorizes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAuthorizeTotalByUserId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteAuthorizes" id="_deleteAuthorizes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#393-409" title="Go to source code">deleteAuthorizes</a>(<span>int <var>$user_id</var></span>, <span>int <var>$user_authorize_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete User Authorizes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete User Authorizes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteAuthorizes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAuthorize" id="_getAuthorize">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#411-422" title="Go to source code">getAuthorize</a>(<span>int <var>$user_authorize_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Authorize</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Authorize</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAuthorize">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAuthorizeByToken" id="_getAuthorizeByToken">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#424-436" title="Go to source code">getAuthorizeByToken</a>(<span>int <var>$user_id</var></span>, <span>string <var>$token</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Authorize By Token</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Authorize By Token</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAuthorizeByToken">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAuthorizes" id="_getAuthorizes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#438-463" title="Go to source code">getAuthorizes</a>(<span>int <var>$user_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Authorizes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Authorizes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAuthorizes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalAuthorizes" id="_getTotalAuthorizes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.user.user.html#465-480" title="Go to source code">getTotalAuthorizes</a>(<span>int <var>$user_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Authorizes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Authorizes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalAuthorizes">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
