
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Marketing\Affiliate | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Marketing.Affiliate.html">
							Affiliate
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Marketing.Coupon.html">
							Coupon
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Marketing.Marketing.html">
							Marketing
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Marketing.Affiliate.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Marketing.Affiliate.html">Affiliate</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Affiliate</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Marketing\Affiliate</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#8" title="Go to source code">admin\model\marketing\affiliate.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addAffiliate" id="_addAffiliate">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#9-18" title="Go to source code">addAffiliate</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Affiliate</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Affiliate</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addAffiliate">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editAffiliate" id="_editAffiliate">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#20-30" title="Go to source code">editAffiliate</a>(<span>int <var>$customer_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Affiliate</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Affiliate</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editAffiliate">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editBalance" id="_editBalance">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#32-42" title="Go to source code">editBalance</a>(<span>int <var>$customer_id</var></span>, <span>float <var>$amount</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Balance</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Balance</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editBalance">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteAffiliate" id="_deleteAffiliate">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#44-55" title="Go to source code">deleteAffiliate</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Affiliate</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Affiliate</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteAffiliate">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAffiliate" id="_getAffiliate">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#57-72" title="Go to source code">getAffiliate</a>(<span>int <var>$customer_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Affiliate</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Affiliate</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAffiliate">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAffiliateByTracking" id="_getAffiliateByTracking">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#74-89" title="Go to source code">getAffiliateByTracking</a>(<span>string <var>$tracking</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Affiliate By Tracking</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Affiliate By Tracking</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAffiliateByTracking">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getAffiliates" id="_getAffiliates">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#91-176" title="Go to source code">getAffiliates</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Affiliates</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Affiliates</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getAffiliates">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalAffiliates" id="_getTotalAffiliates">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#178-225" title="Go to source code">getTotalAffiliates</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Affiliates</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Affiliates</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalAffiliates">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getReports" id="_getReports">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#227-248" title="Go to source code">getReports</a>(<span>int <var>$customer_id</var></span>, <span>int <var>$start</var> = <span class="php-num">0</span></span>, <span>int <var>$limit</var> = <span class="php-num">10</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Reports</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Reports</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getReports">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteReports" id="_deleteReports">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#250-259" title="Go to source code">deleteReports</a>(<span>int <var>$customer_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Reports</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Reports</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteReports">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalReports" id="_getTotalReports">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.marketing.affiliate.html#261-272" title="Go to source code">getTotalReports</a>(<span>int <var>$customer_id</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Reports</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Reports</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalReports">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
