
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Design\Layout | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Banner.html">
							Banner
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Layout.html">
							Layout
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.SeoUrl.html">
							SeoUrl
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Theme.html">
							Theme
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Translation.html">
							Translation
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Layout.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Design.Layout.html">Layout</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Layout</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Design\Layout</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#8" title="Go to source code">admin\model\design\layout.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addLayout" id="_addLayout">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#9-34" title="Go to source code">addLayout</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Layout</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Layout</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addLayout">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editLayout" id="_editLayout">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#36-62" title="Go to source code">editLayout</a>(<span>int <var>$layout_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Layout</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Layout</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editLayout">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteLayout" id="_deleteLayout">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#64-96" title="Go to source code">deleteLayout</a>(<span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Layout</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Layout</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteLayout">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLayout" id="_getLayout">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#98-109" title="Go to source code">getLayout</a>(<span>int <var>$layout_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Layout</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Layout</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLayout">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getLayouts" id="_getLayouts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#111-150" title="Go to source code">getLayouts</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Layouts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Layouts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getLayouts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalLayouts" id="_getTotalLayouts">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#152-161" title="Go to source code">getTotalLayouts</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Layouts</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Layouts</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalLayouts">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addRoute" id="_addRoute">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#163-173" title="Go to source code">addRoute</a>(<span>int <var>$layout_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Route</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Route</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addRoute">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteRoutes" id="_deleteRoutes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#175-184" title="Go to source code">deleteRoutes</a>(<span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Routes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Routes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteRoutes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteRoutesByLayoutId" id="_deleteRoutesByLayoutId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#186-195" title="Go to source code">deleteRoutesByLayoutId</a>(<span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Routes By Layout ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Routes By Layout ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteRoutesByLayoutId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteRoutesByStoreId" id="_deleteRoutesByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#197-206" title="Go to source code">deleteRoutesByStoreId</a>(<span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Routes By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Routes By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteRoutesByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getRoutes" id="_getRoutes">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#208-219" title="Go to source code">getRoutes</a>(<span>int <var>$layout_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Routes</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Routes</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getRoutes">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getRoutesByStoreId" id="_getRoutesByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#221-232" title="Go to source code">getRoutesByStoreId</a>(<span>int <var>$store_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Routes By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Routes By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getRoutesByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addModule" id="_addModule">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#234-244" title="Go to source code">addModule</a>(<span>int <var>$layout_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Module</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Module</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addModule">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteModules" id="_deleteModules">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#246-255" title="Go to source code">deleteModules</a>(<span>int <var>$layout_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Modules</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Modules</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteModules">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteModulesByCode" id="_deleteModulesByCode">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#257-266" title="Go to source code">deleteModulesByCode</a>(<span>string <var>$code</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Modules By Code</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Modules By Code</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteModulesByCode">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getModules" id="_getModules">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.design.layout.html#268-279" title="Go to source code">getModules</a>(<span>int <var>$layout_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Modules</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Modules</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getModules">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
