
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Controller\Sale\Order | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Common.html">Common</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Error.html">Error</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Event.html">Event</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Mail.html">Mail</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Marketplace.html">Marketplace</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Report.html">Report</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Startup.html">Startup</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.User.html">User</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Sale.Order.html">
							Order
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Sale.Returns.html">
							Returns
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Sale.Subscription.html">
							Subscription
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Sale.Voucher.html">
							Voucher
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Sale.VoucherTheme.html">
							VoucherTheme
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Sale.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Sale.Order.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.Sale.html">Sale</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Controller.Sale.Order.html">Order</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span title="Opencart\System\Engine\Controller">Controller</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Order</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span>Opencart\System\Engine\Controller</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Controller\Sale\Order</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#8" title="Go to source code">admin\controller\sale\order.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="index" id="_index">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#9-181" title="Go to source code">index</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Index</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Index</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_index">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="list" id="_list">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#183-192" title="Go to source code">list</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>List</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>List</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_list">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getList" id="_getList">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	protected
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#194-473" title="Go to source code">getList</a>(): string</code>


	<div class="expandable-collapsedView">
		<p>Get List</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get List</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getList">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="info" id="_info">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#475-1240" title="Go to source code">info</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Info</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Info</p>
</div>



							<h4>Throws</h4>
							<table>
									<tr>
										<td><code><a href="http://localhost\opencart-master/docs/api/Exception.html"><span>Exception</span></a></code>&nbsp;</td>
										<td></td>
									</tr>
							</table>

	</div>
			</td>
		<td class="table-anchor">
			<a href="#_info">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="call" id="_call">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#1242-1308" title="Go to source code">call</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Call</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Call</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_call">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="invoice" id="_invoice">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#1310-1566" title="Go to source code">invoice</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Invoice</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Invoice</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_invoice">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="shipping" id="_shipping">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#1568-1759" title="Go to source code">shipping</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Shipping</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Shipping</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_shipping">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="history" id="_history">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#1761-1770" title="Go to source code">history</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_history">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getHistory" id="_getHistory">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#1772-1819" title="Go to source code">getHistory</a>(): string</code>


	<div class="expandable-collapsedView">
		<p>Get History</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get History</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getHistory">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="createInvoiceNo" id="_createInvoiceNo">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#1821-1863" title="Go to source code">createInvoiceNo</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Create Invoice No</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Create Invoice No</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_createInvoiceNo">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addReward" id="_addReward">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#1865-1913" title="Go to source code">addReward</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Add Reward</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Reward</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addReward">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="removeReward" id="_removeReward">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#1915-1953" title="Go to source code">removeReward</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Remove Reward</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Remove Reward</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_removeReward">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addCommission" id="_addCommission">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#1955-2005" title="Go to source code">addCommission</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Add Commission</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Commission</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addCommission">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="removeCommission" id="_removeCommission">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.controller.sale.order.html#2007-2045" title="Go to source code">removeCommission</a>(): void</code>


	<div class="expandable-collapsedView">
		<p>Remove Commission</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Remove Commission</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_removeCommission">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span>Opencart\System\Engine\Controller</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#___set">__set()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html"><span>Opencart\System\Engine\Controller</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Controller.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
