
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Customer\CustomField | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Customer.html">
							Customer
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerApproval.html">
							CustomerApproval
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomerGroup.html">
							CustomerGroup
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomField.html">
							CustomField
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.Gdpr.html">
							Gdpr
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomField.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Customer.CustomField.html">CustomField</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Custom Field</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Customer\CustomField</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#8" title="Go to source code">admin\model\customer\custom_field.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="addCustomField" id="_addCustomField">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#9-40" title="Go to source code">addCustomField</a>(<span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Custom Field</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Custom Field</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addCustomField">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editCustomField" id="_editCustomField">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#42-76" title="Go to source code">editCustomField</a>(<span>int <var>$custom_field_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Custom Field</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Custom Field</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editCustomField">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteCustomField" id="_deleteCustomField">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#78-91" title="Go to source code">deleteCustomField</a>(<span>int <var>$custom_field_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Custom Field</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Custom Field</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteCustomField">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomField" id="_getCustomField">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#93-104" title="Go to source code">getCustomField</a>(<span>int <var>$custom_field_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Custom Field</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Custom Field</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomField">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomFields" id="_getCustomFields">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#106-171" title="Go to source code">getCustomFields</a>(<span>array&lt;string, mixed&gt; <var>$data</var> = []</span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Custom Fields</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Custom Fields</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomFields">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getTotalCustomFields" id="_getTotalCustomFields">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#173-182" title="Go to source code">getTotalCustomFields</a>(): int</code>


	<div class="expandable-collapsedView">
		<p>Get Total Custom Fields</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Total Custom Fields</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getTotalCustomFields">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addDescription" id="_addDescription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#184-195" title="Go to source code">addDescription</a>(<span>int <var>$custom_field_id</var></span>, <span>int <var>$language_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Description</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Description</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$custom_field_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the custom field record to be fetched</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addDescription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptions" id="_deleteDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#197-206" title="Go to source code">deleteDescriptions</a>(<span>int <var>$custom_field_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Description</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Description</p>
</div>

							<h4>Parameters</h4>
							<table>
									<tr>
										<td><var>$custom_field_id</var>&nbsp;&nbsp;</td>
										<td><p>primary key of the custom field record to be fetched</p>
</td>
									</tr>
							</table>



	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteDescriptionsByLanguageId" id="_deleteDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#208-217" title="Go to source code">deleteDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptions" id="_getDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#219-236" title="Go to source code">getDescriptions</a>(<span>int <var>$custom_field_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getDescriptionsByLanguageId" id="_getDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#238-249" title="Go to source code">getDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addCustomerGroup" id="_addCustomerGroup">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#251-261" title="Go to source code">addCustomerGroup</a>(<span>int <var>$custom_field_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Add Customer Group</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Customer Group</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addCustomerGroup">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteCustomerGroups" id="_deleteCustomerGroups">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#263-272" title="Go to source code">deleteCustomerGroups</a>(<span>int <var>$custom_field_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Customer Groups</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Customer Groups</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteCustomerGroups">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getCustomerGroups" id="_getCustomerGroups">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#274-285" title="Go to source code">getCustomerGroups</a>(<span>int <var>$custom_field_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Customer Groups</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Customer Groups</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getCustomerGroups">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addValue" id="_addValue">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#287-309" title="Go to source code">addValue</a>(<span>int <var>$custom_field_id</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>): int</code>


	<div class="expandable-collapsedView">
		<p>Add Value</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Value</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addValue">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteValues" id="_deleteValues">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#311-322" title="Go to source code">deleteValues</a>(<span>int <var>$custom_field_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Values</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Values</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteValues">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getValue" id="_getValue">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#324-335" title="Go to source code">getValue</a>(<span>int <var>$custom_field_value_id</var></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Value</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Value</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getValue">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getValues" id="_getValues">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#337-357" title="Go to source code">getValues</a>(<span>int <var>$custom_field_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Values</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Values</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getValues">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="addValueDescription" id="_addValueDescription">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#359-371" title="Go to source code">addValueDescription</a>(
	<span>int <var>$custom_field_value_id</var></span>,
	<span>int <var>$custom_field_id</var></span>,
	<span>int <var>$language_id</var></span>,
	<span>array&lt;string, mixed&gt; <var>$custom_field_value_description</var></span>,
): void</code>


	<div class="expandable-collapsedView">
		<p>Add Value Description</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Add Value Description</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_addValueDescription">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteValueDescriptions" id="_deleteValueDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#373-382" title="Go to source code">deleteValueDescriptions</a>(<span>int <var>$custom_field_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Value Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Value Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteValueDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteValueDescriptionsByLanguageId" id="_deleteValueDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#384-393" title="Go to source code">deleteValueDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Value Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Value Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteValueDescriptionsByLanguageId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getValueDescriptions" id="_getValueDescriptions">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#395-424" title="Go to source code">getValueDescriptions</a>(<span>int <var>$custom_field_id</var></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Value Descriptions</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Value Descriptions</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getValueDescriptions">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getValueDescriptionsByLanguageId" id="_getValueDescriptionsByLanguageId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.customer.custom_field.html#426-437" title="Go to source code">getValueDescriptionsByLanguageId</a>(<span>int <var>$language_id</var></span>): array&lt;int, array&lt;string, string&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Value Descriptions By Language ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Value Descriptions By Language ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getValueDescriptionsByLanguageId">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
