
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Class Opencart\Admin\Model\Setting\Setting | OpenCart API API</title>
	<link rel="stylesheet" href="http://localhost\opencart-master/docs/api/assets/main.css">
	<script src="http://localhost\opencart-master/docs/api/assets/main.js" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
	<div class="menu">
			<div class="menu-section">
				<h3>Namespaces</h3>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>
	<ul>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Controller.html">Controller</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>
	<ul>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Cms.html">Cms</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Customer.html">Customer</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Design.html">Design</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Extension.html">Extension</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Localisation.html">Localisation</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Marketing.html">Marketing</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Report.html">Report</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Sale.html">Sale</a>
			</li>
			<li class="menuGroup-item active">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Tool.html">Tool</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.User.html">User</a>
			</li>
	</ul>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Catalog.html">Catalog</a>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.System.html">System</a>
			</li>
	</ul>
			</li>
			<li class="menuGroup-item">
				<a href="http://localhost\opencart-master/docs/api/namespace-none.html">none</a>
			</li>
	</ul>
			</div>

		<div class="menu-section">
			<h3>Classes</h3>
			<ul>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Cron.html">
							Cron
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Event.html">
							Event
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Extension.html">
							Extension
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Modification.html">
							Modification
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Module.html">
							Module
						</a>
					</li>
					<li class="active">
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Setting.html">
							Setting
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Startup.html">
							Startup
						</a>
					</li>
					<li>
						<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Store.html">
							Store
						</a>
					</li>
			</ul>
		</div>
	</div>
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
	<nav class="navbar">
		<div class="navbar-left">
			<ul class="navbar-links">
				<li>
					<a href="http://localhost\opencart-master/docs/api/index.html">Overview</a>
				</li>
				<li>
					
						<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Namespace</a>
					
				</li>
<li class="active"><a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Setting.html">Class</a></li>				<li>
					<a href="http://localhost\opencart-master/docs/api/tree.html">Tree</a>
				</li>
			</ul>
		</div>
		<div class="navbar-right">
	<div class="search" data-elements="http://localhost\opencart-master/docs/api/assets/elements.js">
		<input class="search-input" placeholder="Search class, function or namespace" autofocus>
		<ul class="search-results"></ul>
	</div>
		</div>
	</nav>
		</div>

		<div class="layout-content">
		<h1>
			Class <a href="http://localhost\opencart-master/docs/api/namespace-Opencart.html">Opencart</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.html">Admin</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.html">Model</a>\<a href="http://localhost\opencart-master/docs/api/namespace-Opencart.Admin.Model.Setting.html">Setting</a>\<a href="http://localhost\opencart-master/docs/api/Opencart.Admin.Model.Setting.Setting.html">Setting</a>
		</h1>


	<table class="classLikeSignatureTable">



		<tr>
			<th><code>extends</code></th>
			<td>
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span title="Opencart\System\Engine\Model">Model</span></a></code>			</td>
		</tr>

	</table>
		<div class="classLikeDescription">
	<div class="description"><p>Class Setting</p>
</div>
		</div>

			<div class="classLikeSection">
	<ul class="classTree">
	<li>
<a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a>


	<ul class="classTree">
	<li>
<b><span class="active">Opencart\Admin\Model\Setting\Setting</span></b>


	</li>
	</ul>
	</li>
	</ul>
			</div>

		<div class="classLikeSection">
			<b>Located at</b> <a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.setting.html#8" title="Go to source code">admin\model\setting\setting.php</a><br>
		</div>



		<table class="table" id="methods">
			<tr>
				<th class="table-heading sortable" colspan="3" title="Switch between natural and alphabetical order">Methods</th>
			</tr>

	<tr class="expandable collapsed" data-order="getSettings" id="_getSettings">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.setting.html#9-20" title="Go to source code">getSettings</a>(<span>int <var>$store_id</var> = <span class="php-num">0</span></span>): array&lt;int, array&lt;string, mixed&gt;&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Settings</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Settings</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSettings">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getSetting" id="_getSetting">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.setting.html#22-44" title="Go to source code">getSetting</a>(<span>string <var>$code</var></span>, <span>int <var>$store_id</var> = <span class="php-num">0</span></span>): array&lt;string, mixed&gt;</code>


	<div class="expandable-collapsedView">
		<p>Get Setting</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Setting</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getSetting">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editSetting" id="_editSetting">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.setting.html#46-63" title="Go to source code">editSetting</a>(<span>string <var>$code</var></span>, <span>array&lt;string, mixed&gt; <var>$data</var></span>, <span>int <var>$store_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Setting</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Setting</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editSetting">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSetting" id="_deleteSetting">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.setting.html#65-75" title="Go to source code">deleteSetting</a>(<span>string <var>$code</var></span>, <span>int <var>$store_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Setting</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Setting</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSetting">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSettingsByCode" id="_deleteSettingsByCode">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.setting.html#77-86" title="Go to source code">deleteSettingsByCode</a>(<span>string <var>$code</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Settings By Code</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Settings By Code</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSettingsByCode">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="deleteSettingsByStoreId" id="_deleteSettingsByStoreId">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.setting.html#88-97" title="Go to source code">deleteSettingsByStoreId</a>(<span>int <var>$store_id</var></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Delete Settings By Store ID</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Delete Settings By Store ID</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_deleteSettingsByStoreId">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="getValue" id="_getValue">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.setting.html#99-115" title="Go to source code">getValue</a>(<span>string <var>$key</var></span>, <span>int <var>$store_id</var> = <span class="php-num">0</span></span>): string</code>


	<div class="expandable-collapsedView">
		<p>Get Value</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Get Value</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_getValue">#</a>
		</td>
	</tr>
	<tr class="expandable collapsed" data-order="editValue" id="_editValue">
			<td class="table-cell table-shrink">
				<code class="nowrap">
					
	public
					
					
				</code>
			</td>

			<td class="table-cell">
				<code><a href="http://localhost\opencart-master/docs/api/source-admin.model.setting.setting.html#117-129" title="Go to source code">editValue</a>(<span>string <var>$code</var> = <span class="php-str">''</span></span>, <span>string <var>$key</var> = <span class="php-str">''</span></span>, <span>array&lt;mixed&gt;|string <var>$value</var> = <span class="php-str">''</span></span>, <span>int <var>$store_id</var> = <span class="php-num">0</span></span>): void</code>


	<div class="expandable-collapsedView">
		<p>Edit Value</p>

	</div>

	<div class="expandable-expandedView">
	<div class="description"><p>Edit Value</p>
</div>




	</div>
			</td>
		<td class="table-anchor">
			<a href="#_editValue">#</a>
		</td>
	</tr>
		</table>
		<table class="table">
			<tr>
				<th class="table-heading">Methods inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___construct">__construct()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___get">__get()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___set">__set()</a>, <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#___isset">__isset()</a></code>				</td>
			</tr>
		</table>













		<table class="table">
			<tr>
				<th class="table-heading">Properties inherited from <a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html"><span>Opencart\System\Engine\Model</span></a></th>
			</tr>
			<tr>
				<td class="table-cell">
<code><var><a href="http://localhost\opencart-master/docs/api/Opencart.System.Engine.Model.html#$registry">$registry</a></var></code>				</td>
			</tr>
		</table>






		</div>

		<div class="layout-footer">
			OpenCart API API documentation generated by <a href="https://www.apigen.org">ApiGen dev-master</a>
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>
</body>
</html>
